installation instructions: JAZZCASH payment gateway Part 6:

1. Extract downloaded zip file "jazzcash_6.zip"

2. XAMPP: copy "jazzcash_part_6" folder in C:\xampp\htdocs
   WAMP:  copy "jazzcash_part_6" folder in C:\wamp\www\

3. Import jazzcash_db.sql to your mysql

4. Set hostname, username and password in include/config.php

5. Set domain name in include/config.php - 
   BASE_URL - 'http://yourdomain.com'; or 
   BASE_URL - 'http://localhost/jazzcash';

6. Set jazzcash credentials in include/config.php
   i.e. merchant id, password, integrity salt, return_url etc.

7. open the following link in your web browser
   http://localhost/jazzcash/

8. Opss I forgot for last step... ENJOY! ;)


Need any Help?
Follow me on
Facebook: facebook.com/ahmadlogs 
twitter : twitter.com/ahmadlogs
youtube : https://www.youtube.com/channel/UCOXYfOHgu-C-UfGyDcu5sYw
Video Part 6: https://youtu.be/94IPvWJq6a0